MONGODB_URI=mongodb+srv://thanhnhatff:wtDPlPjLvXQnzT3H@cluster0.api0w0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-that-should-be-very-long-and-random
